<head>
    <style>
        body{
            background-color: black;
            color: white;
        }
        h6{
            display: flex;
            justify-content: center;
            font-size: 18px;

            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: aliceblue;
        }

        h1{
            margin-top: 50px;
            color: orangered;
            margin-bottom: 20px;
        }
        a{
            display: flex;
            align-items: flex-start;
            font-size: 25px;
            text-decoration: none;
           
            font-weight: bold;
        }
    </style>
    <title>
    Minha Primeira Página HTML
    </title>
</head>
<body>
    <div align="center">
        
    <a href="index.html"> << </a>
        

    <h1>
        Página HTML
    </h1>
   
    <p>
        HTML é uma linguagem de marcação de texto
        Sua sigla significa (HyperText Markup Language), utilizada na estruturação de páginas web. Sua sintaxe é bastante simples e, assim como a XML é baseada em tags, que representam os diversos elementos de uma página, como imagens e links.
    </p>

    <p>
        Ao acessar uma página web através de um navegador, ele é capaz de interpretar o código HTML e renderizá-lo de forma compreensível para o usuário final, exibindo textos, botões etc. com as configurações definidas por meio das diversas tags que essa linguagem dispõe.
        
        Atualmente a HTML encontra-se na versão 5 e é padronizada pelo W3C (World Wide Web Consortium), uma organização internacional responsável por estabelecer padrões para a internet, como a linguagem XML, CSS e o SOAP.
    </p>
<img src = "download.png">

<h1>
    Sobre CSS
</h1>

<p>
    CSS é a sigla para Cascading Style Sheets, ou seja, Folhas de Estilo em Cascatas. É uma maneira de dar estilo ao código criado com HTML.
</p>

<p>
   O CSS Usa regras e propriedades para customizar elementos, deixando a página mais bonita e personalizada.
</p>
<img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1200px-CSS3_logo_and_wordmark.svg.png" width="200">
</div>
</body>
<footer>
    <h6>
    By Gabriel Roriz
    </h6>
</footer>
